[env:bbcmicrobit]
platform = nordicnrf51
framework = mbed
board = bbcmicrobit
build_flags = -DMICROBIT_HEAP_REUSE_SD=0 -Ilib/microbit/inc/ -Ilib/microbit-dal/inc/bluetooth/ -Ilib/microbit-dal/inc/core/ -Ilib/microbit-dal/inc/drivers/ -Ilib/microbit-dal/inc/platform/ -Ilib/microbit-dal/inc/types/  -Ilib/nrf51-sdk/source/nordic_sdk/components/ble/device_manager -Ilib/nrf51-sdk/source/nordic_sdk/components/ble/device_manager/config -Ilib/nrf51-sdk/source/nordic_sdk/components/libraries/bootloader_dfu -Ilib/nrf51-sdk/source/nordic_sdk/components/ble/ble_services/ble_dfu -Ilib/nrf51-sdk/source/nordic_sdk/components/ble/common -Ilib/nrf51-sdk/source/nordic_sdk/components/libraries/util -Ilib/nrf51-sdk/source/nordic_sdk/components/softdevice/s130/headers -Ilib/nrf51-sdk/source/nordic_sdk/components/drivers_nrf/pstorage -Ilib/nrf51-sdk/source/nordic_sdk/components/drivers_nrf/pstorage/config

extra_script = fix_microbit.py
