[env:bbcmicrobit]
platform = nordicnrf51
framework = mbed
board = bbcmicrobit
lib_deps =
   https://github.com/palfrey/nrf51-sdk#platformio-3.0
   https://github.com/lancaster-university/nRF51822
   https://github.com/lancaster-university/BLE_API
   https://github.com/palfrey/microbit#platformio-3.0
   https://github.com/palfrey/microbit-dal#platformio-3.0
