[env:bbcmicrobit]
platform = nordicnrf51
framework = mbed
board = bbcmicrobit
src_build_flags = -Ilib/microbit/inc/ -Ilib/microbit-dal/inc/bluetooth/ -Ilib/microbit-dal/inc/core/ -Ilib/microbit-dal/inc/drivers/ -Ilib/microbit-dal/inc/platform/ -Ilib/microbit-dal/inc/types/ -Ilib/ble/
